# psychotherapist-office-REST

./: .gitignore  README.md  build.gradle  configuration.properties  pom.xml  settings.gradle
.github/workflows/: run-tests.yml
src/main/java/pl/goral/psychotherapistofficerest/: PsychotherapistOfficeRestApplication.java
src/main/java/pl/goral/psychotherapistofficerest/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SqlFilesLoaderRunner.java  SwaggerConfig.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/pl/goral/psychotherapistofficerest/config/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/pl/goral/psychotherapistofficerest/controller/: AppointmentController.java  AuthController.java  CalenderSlotController.java  PatientController.java  TherapyController.java  UserController.java
src/main/java/pl/goral/psychotherapistofficerest/dto/: ApiErrorResponse.java  CalenderSlotDto.java  EmailMessageDto.java  TherapyDto.java  UserDto.java
src/main/java/pl/goral/psychotherapistofficerest/dto/request/: AppointmentRequestDto.java  LoginRequestDto.java  PatientRequestDTO.java  PatientRequestDto.java  RegisterRequestDto.java
src/main/java/pl/goral/psychotherapistofficerest/dto/response/: AppointmentResponseDto.java  AuthResponseDto.java  PatientResponseDTO.java  PatientResponseDto.java
src/main/java/pl/goral/psychotherapistofficerest/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pl/goral/psychotherapistofficerest/mapper/: AppointmentDtoMapper.java  CalenderSlotMapper.java  EmailMessageMapper.java  PatientMapper.java  TherapyMapper.java  UserMapper.java
src/main/java/pl/goral/psychotherapistofficerest/model/: AppUser.java  Appointment.java  Calender.java  CalenderSlot.java  Counter.java  EmailMessage.java  Meeting.java  Patient.java  SlotRecurrence.java  SlotStatus.java  Therapy.java  User.java  UserRole.java
src/main/java/pl/goral/psychotherapistofficerest/repository/: AppointmentRepository.java  CalenderRepository.java  CalenderSlotRepository.java  EmailMessageRepository.java  MeetingRepository.java  PatientRepository.java  TherapyRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/goral/psychotherapistofficerest/service/: AppUserService.java  AppointmentService.java  AuthService.java  CalenderSlotService.java  EmailMessageService.java  PatientService.java  TherapyService.java  UserDetailsServiceImpl.java  UserService.java  VisitReminderScheduler.java
src/main/java/pl/goral/psychotherapistofficerest/utils/: ConfigProvider.java  DateInWarsaw.java  NotTooYoung.java  NotTooYoungValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties
src/main/resources/db/changelog/: master-dev.xml  master_dev.xml  master_prod.xml
src/main/resources/db/prod_data/: 1001_Patient.sql  1004_Appointment.sql
src/main/resources/db/testdata/: 0000_test_db.sql  0001_Patient.sql  0002_Therapy.sql  0003_Calender.sql  0004_Appointment.sql  0004_Meeting.sql  0005_Users_and_roles.sql  0006_Counter.sql
src/main/resources/workflows/: ci.yaml
src/test/java/pl/goral/psychotherapistofficerest/: PsychotherapistOfficeRestApplicationTests.java
src/test/java/pl/goral/psychotherapistofficerest/service/: AppointmentServiceIntegrationTest.java  AuthServiceIntegrationTest.java  CalenderSlotServiceIntegrationTest.java  EmailMessageServiceTest.java  PatientServiceIntegrationTest.java  PatientServiceTest.java  PatientServiceUnitTest.java  TherapyServiceIntegrationTest.java  UserDetailsServiceImplIntegrationTest.java  UserDetailsServiceImplTest.java
