spring.application.name=psychotherapist-office-REST
server.port=8092

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# H2 Console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Liquibase (optional, if using)
spring.liquibase.change-log=classpath:db/changelog/master-dev.xml
spring.liquibase.enabled=true
logging.level.org.liquibase=DEBUG
logging.level.org.springframework=DEBUG
debug=true
