spring.application.name=psychotherapist-office-REST
server.port=8091

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquibase Configuration
spring.liquibase.enabled=true
spring.logging.level.org.liquibase=info

# Disable DevTools Restart
spring.devtools.restart.enabled=true
spring.profiles.default=dev

# Logging
logging.level.org.liquibase=warn
logging.level.org.springframework=warn
logging.level.org.hibernate.SQL=warn

# JWT Secret
jwt.secret=mojSuperTajnyJWTkluczKtoryJestDluuugi1234

# Swagger Configuration
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

spring.profiles.active=dev
