spring.datasource.url=jdbc:postgresql://localhost:5432/d


spring.datasource.hikari.schema=public
spring.datasource.username=goral
spring.datasource.password=8557
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.contexts=prod

spring.liquibase.change-log=db/changelog/master_prod.xml
# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true