spring.application.name=psychotherapist-office-REST
server.port=8091

# H2 - baza w pamięci

spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/master-dev.xml
spring.liquibase.enabled=true

# Disable DevTools Restart
spring.devtools.restart.enabled=false

# Logging
logging.level.org.liquibase=warn
logging.level.org.springframework=warn
logging.level.org.h2=TRACE

# JWT Secret
jwt.secret=mojSuperTajnyJWTkluczKtoryJestDluuugi1234