spring.application.name=psychotherapist-office-REST
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/tg
#spring.datasource.username=postgres
spring.datasource.username=goral
spring.datasource.password=8557
#spring.datasource.password=Harnas1988!@#
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/master-dev.xml
spring.liquibase.enabled=true

# Disable DevTools Restart
spring.devtools.restart.enabled=false

# Logging
logging.level.org.liquibase=warn
logging.level.org.springframework=warn
logging.level.org.hibernate.SQL=warn

# JWT Secret
jwt.secret=mojSuperTajnyJWTkluczKtoryJestDluuugi1234

# Swagger Configuration
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha