spring.datasource.url=jdbc:postgresql://localhost:5432/d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=goral
spring.datasource.password=8557
spring.datasource.hikari.schema=public

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.contexts=prod
spring.liquibase.change-log=classpath:db/changelog/master_prod.xml

