spring.application.name=psychotherapist-office-REST
server.port=8093

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=never

# H2 Console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/master-dev.xml
spring.liquibase.enabled=true

# Disable DevTools Restart
spring.devtools.restart.enabled=false

# Logging
logging.level.org.liquibase=warn
logging.level.org.springframework=warn
# JWT Secret (minimum 32 znaki dla HS256)
jwt.secret=mojSuperTajnyJWTkluczKtoryJestDluuugi1234